[33mcommit f0820a332bf6e62ef331eba4e9c1339a306ba531[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: king-Vic <aanuvictor898@gmail.com>
Date:   Fri Oct 18 20:30:25 2024 +0100

    just saying

[33mcommit cfd3126ba9e725ddda59e74ef962d2b28a93900a[m
Author: king-Vic <aanuvictor898@gmail.com>
Date:   Fri Oct 11 09:23:19 2024 +0100

    hello

[33mcommit 2f9940158ced1acf68c5363f6424ab3679a05d4c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: king-Vic <aanuvictor898@gmail.com>
Date:   Sat Oct 5 18:53:20 2024 +0100

    saved
